
#####################################################################
# 	RefillPlease - Filament Runout Sensor
#####################################################################

[filament_switch_sensor RunoutSensor]
switch_pin: pico:gpio16 # Pin ESTOP4 for Octopus mcu

# Without M600 macro (uncomment the line below and comment the two lines in the "With Filament change M600 macro"
# pause_on_runout: true

# With M600 Filament change macro
pause_on_runout: false
runout_gcode: 
  # Pause immediately if we're in PRINT_START
  {% if printer.print_stats.info.current_layer < 1 %}
    M600
  # Pause at the end of the layer if we're anywhere else
  {% elif printer.print_stats.info.current_layer <=
            printer.print_stats.info.total_layer and
          not printer.pause_resume.is_paused %}
    M600_NEXT_LAYER
  {% endif %}

#####################################################################
# 	Filament change macro M600
#####################################################################

[gcode_macro M600]
variable_park_x: 0
variable_park_y: 0
variable_z_lift: 20
variable_velocity: 60
variable_retract: 1
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600
    
    # remembers the position
    # fluidd annoyingly redefines this macro to retract and park the toolhead at the rear
    PAUSE  
    
    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_minimum.x+1]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_minimum.y+1]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # unload 60mm of filament
    G91
    G1 E-50 F3600
    G1 E-10 F3600
    
    # ask the waiter for a refill
    M117 Refill please
    
    RESTORE_GCODE_STATE NAME=STATE_M600